---
layout: home
---
Enhanced mule tools is an open source project designed to greatly facilitate application deployment and automation of 
[Mulesoft](https://www.mulesoft.com/)'s [Anypoint platform™](https://www.mulesoft.com/platform/enterprise-integration).

It provides a maven plugin that provides several extra capabilities to your project, which includes:

* Automated API Management
* Support for [Connected Apps](https://docs.mulesoft.com/access-management/connected-apps-overview) client credentials
* Ability to deploy a pre-built maven application archive.
* Maven proxy settings support

# License

Enhanced mule tools is licensed under the CPAL License: https://opensource.org/licenses/CPAL-1.0

# Commercial Support

Aeontronix provides commercial support for this product, contacts us at sales@aeontronix.com

# Issues

For commercial support log your issue on the [support website](https://aeontronix.freshdesk.com/support/home), or by 
sending an email to [support@aeontronix.com](mailto:support@aeontronix.com)

Otherwise submit your issues on the gitlab project page: https://gitlab.com/aeontronix/oss/enhanced-mule-tools/issues
